<html>
    <head>

        <style type="text/css"> 
            
            *{font-size:22px;font-weight:bold; color: aliceblue;}
            #R1{background-color:darksalmon;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            #R2{background-color:indianred;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            #R3{height:800px;width:100%; margin-bottom: 10px;}
            #R3C1,#R3C2{height:800px;float:left;}
            #R3C1{width:30%;color: darkblue;background-color: green;}
            #R3C2{width:70%;}
            #R3C2R1{height:200px;padding-top:10px;padding-bottom: 180px; margin-bottom:10px;background-color:blue;}
            #R3C2R2{height:200px;padding-top:10px;padding-bottom: 190px;background-color:darkviolet;}

            #R4{background-color:palevioletred;height:50px;padding-top:7px;width:100%; text-align: center;}    

        </style>

    </head>

    <body>
        <div id="R1"><center>🙏🏻Most welcome ma'am🙏🏻</center></div>

        <div id="R2"><center>Types of network:-</center></div>

        <div id="R3">
            <div id="R3C1">
                <br/>
                <br/>
                Personal Area Network (PAN):-<br/>       
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyfXn-hquSY0lS1tOqBa1cRc-Rwy9tne2NxQ&usqp=CAU"
                style="height: 250px; width: 70%;">
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                Local Area Network (LAN):-<br/>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbxbP5Ulh2_tVyseZEBUb12Ne1dulTJ8YCEg&usqp=CAU"
                style="height: 250px; width: 70%;"><br/>
            </div>
            <div id="R3C2">
                <div id="R3C2R1">Campus Area Network (CAN):-
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRifMbnrSPriJZ3Cuy8Z716x4dmqDIjcrGFbA&usqp=CAU"
                style="height: 170px; width: 40%;"><br/>
                <br/>
                Metropolitan Area Network:-
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRwe4O8DlvPZWwXe3xjQnq_rl07IWQGQrqZg&usqp=CAU"
                style="height: 170px; width: 40%;"><br/>
                </div>
                <div id="R3C2R2">Wide Area Network (WAN):-
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFiWHPWJm8s2oH4vwzZueZLIw6sIFKPqK9QA&usqp=CAU"
                style="height: 170px; width: 40%;"><br/>
                <br/>
                Storage-Area Network (SAN):-
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt3bksragwBUqyQzUm8nx1Fvjx7rtKcLD0Kg&usqp=CAU"
                style="height: 179px; width: 40%;"><br/>
                </div>
            </div>
        </div>

        <div id="R4">thanks for watching ma'am🙏🏻</div>
    </body>
</html>