<html>
    <head>
        <style>
            *{font-size:22px; font-weight: bold; color: aliceblue;}
            #R1{background-color: black; height: 70px;  width:100%; margin-bottom: 10px;}
            #R1C1{background-color: black; width: 100%; text-align: center; padding-left: 0px;}

            #R2{background-color:darkslateblue;height: 70px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R3{background-color: blueviolet;height: 50px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R4{height: 600px; width: 100%;margin-bottom:10px; }
            #R4C1, #R4C2, #R4C3{height: 300px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #R4C1{height: 300px; width: 32.2%; margin-right: 1.8%; float: left; background-color: darkblue; padding-top: 300px;}
            #R4C2{height: 300px; width: 32.2%; margin-right: 1.8%; float: left; background-color: darkgreen; padding-top: 300px;}
            #R4C3{height: 300px; width: 31.8%; float: left; background-color: darkred;padding-top: 300px;}
            #R4C1 div, #R4C2 div, #R4C3 div{float:left; height: 0px !important; width: 31.8% !important;}

            #R5{background-color: darkviolet;height: 50px; width:100%;padding-top:7px;text-align:center;}

        </style>

    </head>

    <body>
        <div>
            <div id="R1">
                <div id="R1C1">🙏🏻Most welcome ma'am🙏🏻</div>
            </div>
            <div id="R2">Knowledge about computers:-
            </div>
            <div id="R3">Types of computers:-</div>
            <div id="R4">
                <div id="R4C1">Supercomputers
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQczykbMh1zNBeG7PvPP9zsr119GZ2P6RLYBA&usqp=CAU"
                style="height: 180px; width: 50%;">
                </div>
                <div id="R4C2">Mainframe computers
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/IBM_System_Z9_%28type_2094_inside%29.jpg/280px-IBM_System_Z9_%28type_2094_inside%29.jpg"
                style="height: 150px; width: 40%;">
                </div>
                <div id="R4C3">Minicomputers
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLx5N6J3PkpWt1BBO_7PQtzx7YtKZwfWtgDA&usqp=CAU"
                style="height: 180px; width: 50%;">
                </div>
            </div>
            <div id="R5">Thanks for watching ma'am🙏🏻</div>
        </div>
    </body>
</html>